.hero {
  width: 100%;
}

// LEAD PARAGRAPH STYLES: HEADER PG ONLY!
.lead {
  margin: 0 0 0.5rem 0; //top right bottom left
  font-size: 2rem;
}

#about > h1 {
  text-align: center;
  margin: 2rem auto;
}

.wrapper {
  background: #5a5050;
  text-align: center;
  padding: 1.5rem;
}

// WORKFLOW SECTION (Mobile Devices)

#workflow {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  background: rgb(90, 80, 80);

  .steps {
    margin: 3rem auto;
    max-width: 20rem;
    padding: 1.5rem;

    // steps info paragraph
    .lead {
      font-size: 2rem;
      margin: 1.5rem 0;
    }

    .steps-info {
      font-size: 1.2rem;
    }
  }
}

// ABOUT SECTION
#about {
  // push about section down from nav bar
  margin: 6rem 1.5rem; // top/bottom + left/right

  .container {
    display: grid;
    grid-template-columns: auto; //--- starts @ larger screen size...
    grid-gap: 1.5rem;
    margin: auto;
    overflow: hidden;

    img {
      max-width: 100%;
    }

    #info {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      line-height: 1.5;

      p {
        margin-bottom: 1.5rem;
      }
    }
  }
}

// SPECIALTY SECTION
#specialty {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
  height: auto;
  width: 100%;
  padding: 1.5rem;

  .border-bottom-short {
    margin: 0 auto 1rem; //top left/right bottom
  }

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 2rem;
    height: auto;
    width: 100%;
    overflow: hidden;
    margin: 1.5rem auto; // added margin to specialty container area
    text-align: center;

    .specialtyItems {
      i {
        display: block;
        text-align: center;
      }
    }
  }
}

// Media Query (Larger Screens)
@media (min-width: 768px) {
  #workflow {
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 3.5rem;
    text-align: center;

    .container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 5rem;
    }

    .steps-info {
      font-size: initial;
    }
  }

  // ABOUT SECTION
  #about {
    .container {
      //creates 2 column grid layout @ 768px + larger
      grid-template-columns: 50% auto;
    }
  }

  // SPECIALTY SECTION
  #specialty {
    .container {
      // creates multi column layout @ 768px + larger
      grid-template-columns: repeat(4, 1fr);

      .specialtyItems {
        i {
          display: block;
          text-align: center;
        }
      }
    }
  }
}
