@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.container {
  max-width: 1200px; }

ul {
  list-style-type: none; }

.text-left {
  text-align: left; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.container-margin-auto {
  margin: auto; }

.border-bottom-short {
  border-bottom: 2px solid darkred;
  width: 10%;
  margin: 0 auto; }

.margin-all {
  margin: 1.5rem; }

.margin-top {
  margin-top: 1.5rem; }

.margin-right {
  margin-right: 1.5rem; }

.margin-bottom {
  margin-bottom: 1.5rem; }

.margin-left {
  margin-left: 1.5rem; }

.nav-toggle {
  visibility: hidden; }

.nav-toggle:checked ~ nav {
  display: block;
  background: rgba(58, 56, 56, 0.7); }

.nav-toggle-label {
  position: absolute;
  left: 1rem;
  top: 1.5rem;
  z-index: 100; }
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: #fff;
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative; }
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute; }
  .nav-toggle-label span::before {
    bottom: 7px; }
  .nav-toggle-label span::after {
    top: 7px; }

nav {
  position: absolute;
  width: 100%;
  background: rgba(255, 0, 0, 0.5);
  text-align: left;
  min-height: 10rem;
  display: none; }
  nav .logo {
    display: none; }
  nav ul {
    min-height: inherit;
    min-width: 40%;
    margin: 5rem 0 0 1rem; }
    nav ul .current {
      margin-bottom: 1.5rem;
      margin-left: 1rem; }
  nav a:hover {
    border-bottom: 2px solid #fff; }

@media (min-width: 768px) {
  .nav-toggle,
  .nav-toggle-label {
    display: none; }
  nav {
    display: flex;
    overflow: hidden;
    position: absolute;
    top: 0;
    height: 10rem; }
    nav .logo {
      display: flex;
      align-items: center;
      margin: 0 0 0 1rem; }
    nav ul {
      margin-left: auto;
      display: grid;
      grid-auto-flow: column;
      min-width: 50%; } }

#footer {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  background: linear-gradient(45deg, #a1aab3, #48596c, #090d11);
  background: darkred;
  min-height: 20rem;
  padding-top: 2rem; }
  #footer div {
    text-align: center; }
  #footer .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    font-size: 1.2rem; }
    #footer .social i {
      border: 1px solid #fff;
      padding: 0.75rem;
      border-radius: 50%; }
      #footer .social i:hover {
        background-color: lightgray;
        color: darkred; }

@media (min-width: 768px) {
  #footer {
    display: flex;
    flex-direction: initial;
    padding-top: initial; }
    #footer .social {
      flex-direction: initial;
      justify-content: space-evenly;
      width: 70%; } }

#header {
  color: #fff; }
  #header .container {
    text-align: center; }
  #header-home {
    text-align: center;
    height: 100vh;
    background: url("https://source.unsplash.com/Q1p7bh3SHj8") no-repeat center center/cover; }
    #header-home .header-content {
      margin: 12rem 0 0 1rem;
      text-align: center;
      font-size: 1.3rem; }

@media (min-width: 768px) {
  #header-home .header-content {
    margin-top: 24rem; }
    #header-home .header-content .lead,
    #header-home .header-content .tagline {
      font-size: 3rem; } }

.fas {
  margin: 0 0 2rem 0; }

.lead {
  margin: 0 0 2rem 0;
  font-size: 2rem; }

.header-content {
  margin-top: 70%; }

@media (max-width: 768px) {
  #workflow {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 2rem;
    text-align: center; }
    #workflow .steps {
      margin: 3rem auto;
      max-width: 20rem;
      padding: 1.5rem; }
      #workflow .steps .lead {
        font-size: 2rem;
        margin: 1.5rem 0; } }

@media (min-width: 768px) {
  #workflow {
    background: #5a5050;
    padding: 2.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 3.5rem;
    text-align: center;
    margin-top: 5rem; }
    #workflow .container {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 5rem; } }

#about {
  margin: 5rem 1.5rem; }
  #about .container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1.5rem;
    margin: auto;
    overflow: hidden; }
    #about .container img {
      max-width: 100%; }
    #about .container #info {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      line-height: 1.5; }

#specialty {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  background: rgba(255, 255, 255, 0.5);
  color: #fff;
  height: auto;
  width: 100%;
  padding: 1.5rem; }
  #specialty .border-bottom-short {
    margin: 0 auto 1rem; }
  #specialty .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 4rem;
    height: auto;
    width: 100%;
    overflow: hidden;
    margin: 1.5rem auto;
    text-align: center; }
    #specialty .container .specialtyItems i {
      display: block;
      text-align: center; }

@media (min-width: 768px) {
  #about {
    margin: 12rem 2rem; }
    #about .container {
      grid-template-columns: 50% auto; }
  #specialty .container {
    grid-template-columns: repeat(4, 1fr); }
    #specialty .container .specialtyItems i {
      display: block;
      text-align: center; } }

#project-section {
  margin-top: 5rem; }
  #project-section .lead {
    font-size: 1.2rem; }
  #project-section .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 3rem;
    overflow: hidden;
    margin: 0 auto; }
  #project-section img {
    display: block;
    width: 100%;
    max-height: 50%;
    margin: 0 auto;
    object-fit: cover; }

@media (min-width: 768px) {
  #project-section {
    margin-top: 11rem; }
    #project-section .lead {
      font-size: 2rem; }
    #project-section .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto; } }

/*
The trick to being able to each page to style differently
using a single stylesheet is that on that specific page and on 
the specific element needing to have different styling - a
unique ID MUST be attached to that element.

The element can have classes attached to it as well as
they would be used to style multiple items at the same 
time.
*/
#contact-form {
  margin: 8rem auto 3rem auto;
  line-height: 2.5rem; }
  #contact-form .container {
    margin: auto; }
  #contact-form .labels {
    display: block;
    width: 75%;
    margin: 1.5rem auto 0.5rem auto; }
  #contact-form .inputFields {
    display: block;
    width: 75%;
    margin: auto;
    height: 3.5rem; }
  #contact-form textarea {
    display: block;
    width: 75%;
    margin: auto;
    min-height: 30%; }
  #contact-form div {
    margin: 2rem 0; }
    #contact-form div .g-recaptcha div {
      margin: 0 auto; }

button {
  display: block;
  width: 75%;
  min-height: 10%;
  margin: 0 auto 3rem;
  font-size: 1.2rem;
  cursor: pointer; }
  button:hover {
    background: #4f87d1;
    color: #fff; }

@media (min-width: 768px) {
  #contact-form {
    margin: 12rem auto 3rem auto; }
  .labels,
  .inputFields {
    width: 50%; }
  button {
    font-size: 2rem; } }

/*THIS STYLE SHEET IS FOR GLOBAL STYLES APPLIED THROUGHOUT SITE*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

a {
  color: #fff;
  text-decoration: none; }

body {
  font-family: "Montserrat", sans-serif;
  color: #fff;
  background: #000; }
